# CoronaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkamal/coronaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkamal/coronaapp/local/: Database.java
app/src/main/java/com/mirkamal/coronaapp/local/dao/: CountryDao.java
app/src/main/java/com/mirkamal/coronaapp/model/entity/: Country.java
app/src/main/java/com/mirkamal/coronaapp/model/pojo/: CountryPOJO.java  CovidPOJO.java  Global.java
app/src/main/java/com/mirkamal/coronaapp/network/: ApiInitHelper.java
app/src/main/java/com/mirkamal/coronaapp/network/service/: ApiInitHelperForBackground.java  CountriesService.java
app/src/main/java/com/mirkamal/coronaapp/repository/: BackgroundRepository.java  MainRepository.java
app/src/main/java/com/mirkamal/coronaapp/ui/activities/: MainActivity.java
app/src/main/java/com/mirkamal/coronaapp/utils/: Constants.java
app/src/main/java/com/mirkamal/coronaapp/utils/callbacks/: DataRequestCallback.java  FavoriteStatusCallback.java  OnCountryClickedListener.java  TextChangerCallback.java
app/src/main/java/com/mirkamal/coronaapp/utils/lib/: BackgroundWorker.java  Converter.java  NotificationBroadcast.java  Observable.java  TextChangeCallbackHelper.java
app/src/main/res/drawable/: bg_constraint_layout_card_about_coronavirus.xml  bg_country_list_item.xml  bg_dialog_fragment_time_picker.xml  bg_info_sections.xml  bg_settings.xml  ic_arrow.xml  ic_favorites_nav.xml  ic_info_nav.xml  ic_settings.xml  ic_shield.xml  ic_symptoms.xml  ic_virus.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_info_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_pick_time_interval.xml  fragment_about_coronavirus.xml  fragment_detailed_info.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_prevention.xml  fragment_prevention_and_treatment.xml  fragment_settings.xml  fragment_symptoms.xml  fragment_treatment.xml  item_countries_list.xml  item_favorites_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mirkamal/coronaapp/: ExampleUnitTest.java
(+19 files in other folders)
