<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mirkamal.coronaapp.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.mirkamal.coronaapp.ui.fragments.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mirkamal.coronaapp.ui.fragments.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_aboutCoronavirusFragment"
            app:destination="@id/aboutCoronavirusFragment" />
        <action
            android:id="@+id/action_infoFragment_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
        <action
            android:id="@+id/action_infoFragment_to_preventionAndTreatmentFragment"
            app:destination="@id/preventionAndTreatmentFragment" />
        <action
            android:id="@+id/action_infoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mirkamal.coronaapp.ui.fragments.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_detailed_info">
        <argument
            android:name="countryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutCoronavirusFragment"
        android:name="com.mirkamal.coronaapp.ui.fragments.aboutcoronavirus.AboutCoronavirusFragment"
        android:label="AboutCoronavirusFragment"
        tools:layout="@layout/fragment_about_coronavirus"/>
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.mirkamal.coronaapp.ui.fragments.symptoms.SymptomsFragment"
        android:label="SymptomsFragment"
        tools:layout="@layout/fragment_symptoms"/>
    <fragment
        android:id="@+id/preventionAndTreatmentFragment"
        android:name="com.mirkamal.coronaapp.ui.fragments.preventionandtreatment.PreventionAndTreatmentFragment"
        android:label="PreventionAndTreatmentFragment"
        tools:layout="@layout/fragment_prevention_and_treatment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mirkamal.coronaapp.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_pickTimeIntervalDialogFragment"
            app:destination="@id/pickTimeIntervalDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/pickTimeIntervalDialogFragment"
        android:name="com.mirkamal.coronaapp.ui.fragments.dialogs.picktimeinterval.PickTimeIntervalDialogFragment"
        android:label="PickTimeIntervalDialogFragment"
        tools:layout="@layout/dialog_fragment_pick_time_interval">
        <argument
            android:name="helper"
            app:argType="com.mirkamal.coronaapp.utils.lib.TextChangeCallbackHelper" />
    </dialog>
</navigation>